pre {
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  pre {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  pre {
    width: 60vw;
  }
}

#detail{
  table{
    border: 1px solid #ccc;
    border-collapse: collapse;
  }
  
  th,td{
    border: 1px solid #ccc;
    padding: 10px;
  }
}